<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173993124-7"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-173993124-7');
	</script>

  <title>Summarecon Bogor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Summarecon Bogor">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</head>
<style>
.jumbotron {
  background-color: #f4511e; /* Orange */
  color: #ffffff;
  padding: 100px 25px;
}
.container-sm{
  padding: 10px 20px;
}

.font-gold {
  color: #FFDF00;
}

.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}


.font-pi {
  color: #006000;
  font-size: 16px; 
}

.bg-black {
  background-color: #000000;
}


.navbar {
  margin-bottom: 0;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #000000 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
</style>

<body>
<nav class="navbar navbar-default fixed-top" style="background-color:#008000">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://api.whatsapp.com/send?phone=6281317007179">
		<strong>Alan : 0813-1700-7179 </strong>
	  </a>
	  <a href="https://api.whatsapp.com/send?phone=6281317007179">
	  <img src="static/wapp.png" width="10%" />	  
	  </a>
    </div>
  </div>
</nav>

<BR><BR><BR>
<div class="container-sm text-center font-pi">
	<img src="static/logoup.png" width="20%">
</div>

<div class="container-sm text-center font-pi">
	<img src="static/nc2.jpg" width="100%">
</div>




<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12 ">
			<h2><strong>TENTANG</strong> SUMMARECON BOGOR</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 text-center ">
Summarecon Agung merupakan sebuah developer ternama yang sangat dipercaya oleh masyarakat Indonesia berkat reputasi pembangunan kota mandirinya, mulai dari Kelapa Gading, Gading Serpong, Summarecon Bekasi, Karawang, Bandung dan Makasar. 
<br><br>
Summarecon dikenal selalu mampu membuat sebuah kawasan sangat nyaman dihuni dengan fasilitas terbaik dan selalu sukses meramaikan kawasan yang dibangun. Hingga saat ini semua properti yang dilahirkan oleh Summarecon selalu menjadi incaran baik penghuni maupun investor. 
<br><br>
Kini Summarecon meluncurkan proyek teranyar mereka yang sudah ditunggu-tunggu oleh masyarakat, yaitu Summarecon Bogor		</div>
	</div>
</div>
<br><br>
<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12 ">
			<h2><strong>CLUSTER</strong> SUMMARECON BOGOR</h2>
		</div>
	</div>
</div>


<div class="container-sm text-center font-pi">
	<img src="static/nc3.jpg" width="100%">
</div>



<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12 text-center ">
			Informasi ini diterbitkan hanya untuk memberi gambaran secara umum. Kami berupaya menyediakan data seakurat dan selengkap mungkin dengan melakukan riset dari berbagai sumber. Bagi developer yang ingin menyediakan informasi terbaru seputar properti ini, bisa menghubungi kontak yang tercantum.
		</div>
	</div>
</div>

<nav class="navbar navbar-default" style="background-color:#008000">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://api.whatsapp.com/send?phone=6281317007179">
		<strong>Alan : 0813-1700-7179 </strong>
	  </a>
	  <a href="https://api.whatsapp.com/send?phone=6281317007179">
	  <img src="static/wapp.png" width="10%" />	  
	  </a>
    </div>
  </div>
</nav>


</body>
</html>