<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173993124-6"></script>
	<script>
	</script>

  <title>Tabebuya - ImpresaHaus - BSD City</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tabebuya - ImpresaHaus - BSD City">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</head>
<style>
.jumbotron {
  /*background-color: #f4511e;  Orange */
  background-color: #000070;  
  color: #ffffff;
  padding: 100px 25px;
  text-align: center;
}
.container-sm{
  padding: 10px 20px;
}

.font-gold {
  color: #FFDF00;
}

.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}


.font-pi {
  color: #FFFFFF;
  font-size: 16px; 
}

.bg-black {
  background-color: #808080;
}


.navbar {
  margin-bottom: 0;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  background-color: #FF5659;
}

.navbar li a, .navbar .navbar-brand {
  color: #000000 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

body {
  background-color: #525659;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
</style>

<body>


<nav class="navbar navbar-default fixed-top" >
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://api.whatsapp.com/send?phone=6281911061571">
		<strong>Nany : 0819-1106-1571 </strong>
	  </a>
	  <a href="https://api.whatsapp.com/send?phone=6281911061571">
	  <img src="static/wapp.png" width="10%" />	  
	  </a>
    </div>
  </div>
</nav>

<BR><BR><BR>
<br>

<img src="static/banner.jpg" width="100%"></img>

<br>
<br>
<div class="container-sm font-pi text-center">
	<div class="row h-100">
		<div class="col-sm-6">
			<img src="static/intro.jpg" width="100%">
		</div>
		<div class="col-sm-6 text-justify  my-auto">
				<p class="text-center">
					<br>
					Tabebuya menghadirkan pengalaman rasa dan rupa yang  hanya bisa dinikmati disini, <br>
					mulai dari pemandangan  danau Vanya Park, 
					<br>Iconic Entrance yang dilengkapi  hangout dan dining area, 
					<br>Iconic Club House dan ... <br>
					bunga  Tabebuya sepanjang perjalanan menuju hunian yang akan  menjadi “vitamin rasa” setiap hari!				
				</p>
		</div>
	</div>
</div>

<br>
<br>

<div class="container-sm font-pi text-center">
	<div class="row h-100">
		<div class="col-sm-12">
			<img src="static/impresahaus.jpg" width="100%">
		</div>
	</div>
</div>

<br>
<br>
<div class="container-sm font-pi text-center">
	<div class="row h-100">
		<div class="col-sm-12">
			<img src="static/double.jpg" width="100%">
		</div>
	</div>
</div>

<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-4">
			<img src="static/fullhouse.jpg" width="100%">
		</div>
		<div class="col-sm-8">
			<div class="row">
				<div class="col-md-6"><img src="static/masterbed.jpg" width="100%"></div>
				<div class="col-md-6"><img src="static/kidsbed.jpg" width="100%"></div>
				<div class="col-md-6"><img src="static/prodroom.jpg" width="100%"></div>
				<div class="col-md-6"><img src="static/prodspace.jpg" width="100%"></div>				
			</div>
		</div>
		
	</div>
</div>

<br>
<br>
<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12">
			<h2><span style="color:red" >SMART</span>  FURNITURE</h2>
		</div>		
		<div>
Semua ruangan di ImpresaHaus sudah dilengkapi
Smart Furniture. Salah satu ilustrasi penempatan
smart furniture terdapat di Studio Living Room,<br>
dimana Smart Furniture dapat mengakomodir :
Sleeping Space - Living Room
Dining Room - Kitchen		
		</div>
	</div>
</div>

<br>
<br>

<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-6">
			<img src="static/studio.jpg" width="100%">
		</div>		
		<div class="col-sm-6">
			<img src="static/prodroomdet.jpg" width="100%">
		</div>				
	</div>
</div>


<br>
<br>

<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12">
			<h2><span style="color:red" >TIPE</span> DAN DENAH</h2>
		</div>		
	</div>
</div>


<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-6">
			<img src="static/tipe.jpg" width="100%">
		</div>		
		<div class="col-sm-6">
			<img src="static/denah.jpg" width="100%">
		</div>				
	</div>
</div>

<br>
<br>
<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12">
			<h2><span style="color:red" >LOKASI </span> IMPRESAHAUS</h2> 
		</div>		
	</div>
</div>
<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-6">
			<img src="static/lokwestbsd.jpg" width="100%">
		</div>		
		<div class="col-sm-6">
			<img src="static/lokdetail.jpg" width="100%">
		</div>				
	</div>
</div>

<br>
<br>

<img src="static/footer.jpg" width="100%"></img>


<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12 text-center ">
			Informasi ini diterbitkan hanya untuk memberi gambaran secara umum. Kami berupaya menyediakan data seakurat dan selengkap mungkin dengan melakukan riset dari berbagai sumber. Bagi developer yang ingin menyediakan informasi terbaru seputar properti ini, bisa menghubungi kontak yang tercantum.
		</div>
	</div>
</div>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://api.whatsapp.com/send?phone=6281911061571">
		<strong>Nany : 0819-1106-1571</strong>
	  </a>
	  <a href="https://api.whatsapp.com/send?phone=6281911061571">
	  <img src="static/wapp.png" width="10%" />	  
	  </a>
    </div>
  </div>
</nav>

</body>
</html>